#!/bin/bash
set -e


[ -z "${CI_PIPELINE_ID}" ] && echoerr "No pipeline ID set. Assuming running locally which isnt supported" && exit 1;

#docker expects this to be fully lowercase
export DOCKER_CI_IMAGE_NAME="triplydb-js-ci"

if echo "${CI_COMMIT_REF_NAME}" | grep -q "^v-*"; then
 export DOCKER_CI_IMAGE_TAG="${CI_COMMIT_REF_NAME:2}"
else
  export DOCKER_CI_IMAGE_TAG="latest"
fi


export DOCKER_CI_IMAGE="${DOCKER_CI_IMAGE_NAME}:${DOCKER_CI_IMAGE_TAG}"
